# LimitEgg

./: README.md  README_Ja.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/lucky3028/limitegg/: Config.kt  ConfigHandler.kt  IgnoreFlag.kt  LimitEgg.kt  PlayerClickListener.kt  ToggleCommand.kt
src/main/kotlin/com/lucky3028/limitegg/: Config.kt  LimitEgg.kt  PlayerClickListener.kt
src/main/resources/: config.yml  plugin.yml
